SERVICE_NAME=hs-client-gql
HOST=0.0.0.0
PORT=12122
# main db
DB_MAIN_ADDR=postgresql://postgres:password@192.168.1.47:5432/dwb_blockblast_client
# replica db
DB_REPLICA_ADDR=
# cache
# metric
# METRIC_ENDPOINT=http://192.168.2.108:4317
# log
ENABLE_LOG_FILE=false
ENABLE_STDOUT=true
LOG_LEVEL=debug
