SERVICE_NAME=wirerope_gql_new
HOST=0.0.0.0
PORT=12122
# main db
DB_MAIN_ADDR=postgresql://$ADDR
# replica db
DB_REPLICA_ADDR=postgresql://$ADDR
# cache
# metric
# METRIC_ENDPOINT=http://192.168.2.108:4317
# log
ENABLE_LOG_FILE=false
ENABLE_STDOUT=true
LOG_LEVEL=debug
